{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=db.sqlite"
  },
  "JwtSettings": {
    "SecretKey": "bbaec42b53a64fa765f30bed4d11d53f",
    "Issuer": "BeTheHeroAPI",
    "Audience": "BeTheHeroClient",
    "ExpirationMinutes": 10
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
